[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino

monitor_speed = 115200

lib_deps =
    knolleary/PubSubClient
    bblanchon/ArduinoJson
    ESP32Servo
    beegee-tokyo/DHT sensor library for ESPx

build_flags =
    -DCORE_DEBUG_LEVEL=0
